{
  "name": "dex-burgers",
  "version": "0.0.1",
  "description": "A server for the food shop project created for Dextra interview process",
  "main": "index.js",
  "keywords": [
    "dextra",
    "food",
    "shop",
    "react"
  ],
  "author": "Fabio Valonga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^4.3.1",
    "clone": "^2.1.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "multer": "^1.4.1",
    "prop-types": "^15.7.2",
    "react-icons": "^3.6.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  },
  "scripts": {
    "test": "nyc mocha --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
